import { Question, Choice } from '../psychologicalTest/question.js';
import { Result } from '../psychologicalTest/result.js';
import { Test } from '../psychologicalTest/test.js';



export const test = new Test(
    [
        new Result(
            '퍼즐 페인팅', 'images/result/hobby/puzzle painting.jpg',
            `<p>퍼즐 페인팅은 캔버스에 써진 숫자를 따라 물감을 칠해 그림을 완성하는 취미에요.
            언뜻 보면 쉬워보이지만 아주 작게 나뉜 영역들을 겹치지 않게 칠하고 말린다는 건 보통의 인내심과 끈기로는 해낼 수 없는 일이죠.</p>
            <p>그러나 당신의 뛰어난 섬세함은 당신만의 분위기를 가진 그림을 완성할 수 있을 것이라는 기대를 가지게 하네요.
            당신이라면 퍼즐 페인팅을 훌륭히 해내고 그림이 완성되었을 때의 뿌듯함과 성취감을 느낄 수 있을 것이라고 믿어요!</p>`,
            'https://www.freepik.com/free-vector/diy%C2%A0creative-workshop-concept-with-hands-painting_7961427.htm'
        ),
        new Result(
            '홈 트레이닝', 'images/result/hobby/home fitness.jpg',
            `<p>요즘 많은 사람들이 집에서도 건강을 챙기는 홈트레이닝을 하고 있어요.
            누군가의 도움 없이 계획을 세우고 실천해야하기 때문에 규칙적으로 지키는 건 쉽지 않아요.</p>
            <p>자기 관리에 대한 관심과 이를 뒷받침하는 끈기를 가진 당신!
            나 자신을 위해 하는 운동의 즐거움을 안다면 분명 성실한 홈트레이너가 될 수 있을거에요!</p>`,
            'https://www.freepik.com/free-vector/drawn-woman-stretching-at-home_11827843.htm'
        ),
        new Result(
            '홈 캠핑', 'images/result/hobby/home camping.jpg',
            `<p>캠핑은 야외에서 즐기는 취미? 이제는 옛말이에요.
            지금 이 시간에도 부지런한 캠퍼들은 홈 캠핑을 즐기기 위해 캠핑 관련 사이트를 보고 있어요.
            그들은 여유로운 통장과 뛰어난 계획력으로 자신만의 캠핑 홈을 만들어가요.</p>
            <p>휴식의 공간인 집이 취미의 공간으로도 거듭난다면, 사실 홈 캠핑은 경제적인 취미가 아닐까요?
            꾸미기라면 어디가서 빠지지 않는 당신, 이제는 홈 캠퍼가 되어 집을 당신만의 캠핑 하우스로 꾸밀 시간이에요!</p>`,
            'https://www.freepik.com/free-vector/family-barbecue-party-happy-mother-father-grandparents-and-kid-cooking-bbq-meat-and-having-dinner-in-backyard-vector-illustration-for-weekend-leisure-picnic-togetherness_10172661.htm'
        ),
        new Result(
            '악기 배우기', 'images/result/hobby/instrument.jpg',
            `<p>살면서 악기 하나쯤 제대로 다뤄보고 싶다는 생각을 한 적이 있으신가요?
            누구나 멋지게 악기 연주를 하는 꿈을 꿔본 경험이 있을거에요.</p>
            <p>하지만 그 생각을 실천으로 옮기는 사람은 많지 않죠.
            가장 열정있고 여유있는 상황만을 기다린다면, 평생 배울 수 없다는 걸 당신도 알고 있어요.
            사실 당신은 이미 배울 준비가 되어있는 사람이에요. 그리고 이를 뒷받침할 끈기도 가지고 있죠.
            악기를 배우고, 연습하고, 친구들과 연주하세요! 평생 즐길 수 있는 취미가 있다는 건 행복한 일이에요.</p>`,
            'https://www.freepik.com/free-vector/boy-playing-trumpet-at-home_9649071.htm'
        ),
        new Result(
            '요리하기', 'images/result/hobby/cook.jpg',
            `<p>학창시절에 누군가에게 맛있는 음식을 만들어준 경험이 있나요?
            아니라면 그 마음을 담아서 기념일을 챙긴 경험은 있을거에요.
            적절한 재료를 찾고, 레시피를 참고해 요리를 만드는 것은 대단한 일이 아닌 것 같지만 요리하기는 가장 오래된 취미중에 하나에요.
            누구나 시도할 수 있지만 누구나 성공하지는 않죠.</p>
            <p>당신은 자신만의 요리를 해낼 만한 섬세함과 집중력을 가지고 있어요.
            어떤 요리를 할 지 고민하고, 재료부터 완성까지 모든 과정에서 재미를 찾을 수 있을거에요!</p>`,
            'https://www.freepik.com/free-vector/people-learning-how-to-cook-from-books-and-internet_7795595.htm'
        ),
        new Result(
            '인터넷 방송', 'images/result/hobby/broadcast.jpg',
            `<p>요즘은 1인 방송의 시대라고 하죠. 
            인터넷 방송은 기획부터 촬영, 편집과 송출까지 신경쓸 일이 매우 많은 취미에요.
            그러나 뛰어난 섬세함을 가진 당신이라면 이 모든 과정을 거쳐 많은 사람들에게 사랑받는 채널을 만들 수 있을 것이라는 생각이 드네요.</p>
            <p>재미있는 컨텐츠를 기획하고 실행에 옮길 줄 아는 당신,
            인터넷 방송하기의 주인공이 되어 모두에게 자신을 알려보세요!</p>`,
            'https://www.freepik.com/free-vector/broadcasting-live-event_7912509.htm'
        ),
        new Result(
            '프라모델 조립', 'images/result/hobby/plastic model.jpg',
            `<p>프라모델 조립은 이미 많은 사람들이 즐기는 취미에요.
            쉬운 것부터 어려운 것까지 그 종류가 매우 많고 다양하죠.</p>
            <p>완성하기 어려운 프라모델은 부품 수부터 디테일까지, 하나의 작품이라고 봐도 무방한데요,
            지치지 않는 인내와 끈기를 가진 당신에게도 수많은 고비가 찾아올 거에요.
            하지만 마침내 완성했을 때의 크나큰 뿌듯함과 성취감을 느끼게 된다면, 어느새 다음엔 무엇을 조립할 지 고민하고 있는 자신을 발견할 수 있을겁니다!</p>`,
            'https://www.freepik.com/free-vector/kids-programming-and-creating-robot-at-class-tiny-people-engineering-for-kids-learn-science-activities-early-development-classes-concept_10782528.htm'
        ),
        new Result(
            '홈 카페 차리기', 'images/result/hobby/home cafe.jpg',
            `<p>꼭 커피가 아니어도 좋아요.
            멋진 탁자에 아끼는 잔을 놓고, 좋아하는 음료를 만들어보세요!</p>
            <p>가족들과 즐기든, 친구들을 부르든, 아니면 혼자서 차분하게 마실 수도 있어요.
            어떤 방법으로 차리든 간에 그 곳은 당신의 힘으로 만든 홈 카페에요.
            당신만의 카페를 차리고, 그 곳의 주인이 되어보세요!</p>`,
            null
        ),
        new Result(
            '다이어리 꾸미기', 'images/result/hobby/diary.jpg',
            `<p>하루의 일정을 끝내고 가장 편안한 공간에서 즐기는 취미에요.
            지나온 날들을 되돌아보고, 또 앞으로의 계획을 정리할 수 있어요.</p>
            <p>새해나 새학기가 시작될 때 많이들 도전하는 취미지만, 결국 끝까지 쓰는 것은 본인의 몫이기 때문에 오랜 기간 즐길수록 더 빛을 발하는 취미에요.
            그만큼 나에 대해 더 알게 되었다는 뜻이니까요.
            내가 하고 싶은대로 꾸밀 수 있는 다이어리만큼 나를 더 잘 표현할 수 있는 물건이 있을까요? 
            겉과 속 모두요!</p>`,
            null
        ),
        new Result(
            '캘리그라피', 'images/result/hobby/calligraphy.jpg',
            `<p>캘리그라피란 손으로 그린 그림 문자라는 뜻으로 글씨를 아름답게 쓰는 기술을 뜻해요.
            우리가 평소에 많이 접하는 깔끔하고 평평한 글자들과 달리, 내가 하고싶은 대로 얼마든지 창의적으로 꾸밀 수 있어요.</p>
            <p>누구나 편하게 접할 수 있는 취미지만, 계속해서 빠져든다면 캘리그라피만이 가진 깊이를 이해하고 당신만의 글씨를 만들어낼 수 있을거에요.
            다른 사람들에 비해 뛰어난 집중력과 부드러운 섬세함을 가진 당신에게 꼭 맞는 취미이자 특기가 될 거에요!</p>`,
            null
        ),
        new Result(
            '옷 리폼하기', 'images/result/hobby/reform.jpg',
            `<p>“이건 잠옷으로 입어야지!”
            혹시 잠옷만 열 벌이 넘게 있지는 않은가요?</p>
            <p>우리는 옷장 속의 옷들을 잠옷과 잠옷이 아닌 옷으로 구분하곤 해요.
            하지만 잠옷으로 정한 옷들이 모두 공평하게 입힐 것이라는 기대는 아무도 하지 않죠.
            그런 당신을 위해 옷 리폼하기를 추천해요.
            당신이 가진 끈기와 섬세함은 잠옷이라는 이름으로 버려질 예정이었던 옷들을 훌륭한 외출복으로 바꿔줄거에요!</p>`,
            null
        ),
        new Result(
            '식물 키우기', 'images/result/hobby/gardening.jpg',
            `<p>식물은 가만히 보고만 있어도 정서적 안정감을 주곤 해요.
            바쁜 일상과 얽힌 인간 관계로 지친 당신에게 반려 식물 키우기를 추천할게요.</p>
            <p>이 기특한 반려 식물은 우리에게 평화를 줄 뿐만 아니라 집안의 공기를 깨끗하게 만들어줄 수도 있어요.
            물론 식물도 생명이기 때문에 잘 보살펴주지 않는다면 시들수도 있겠죠.
            하지만 끈기있는 당신은 당신과 교감하는 귀여운 반려식물을 시들도록 내버려두지 않을거에요!</p>`,
            null
        ),
        new Result(
            '주식하기', 'images/result/hobby/stock.jpg',
            `<p>'주식으로 1억을 만들려면 2억으로 시작하면 된다'
            이미 유명한 이야기에요.
            하지만 주식투자는 과한 욕심을 부리지 않고 현명하게 대처한다면 훌륭한 취미이자 재테크 수단이 될 수 있어요.</p>
            <p>성공한 주식 투자를 위해서는 집중력과 기다릴 줄 아는 인내심이 필요해요.
            다행히도 당신은 모두 갖고 있는 것들이네요.
            만약 주식 투자가 처음이라면 조바심 내지 말고 한 걸음씩, 천천히 공부를 시작해보는 것은 어떨까요?</p>`,
            null
        ),
        new Result(
            '아이돌 댄스 배우기', 'images/result/hobby/idol dance.png',
            `<p>준비물은 나 자신과 음악뿐, 진정한 집콕 취미 중의 하나에요.
            인터넷에 검색하면 안무 영상은 수없이 많이 볼 수 있어요.</p>
            <p>물론 보통의 체력으로는 쉽게 도전할 수 없는 취미임은 분명해요.
            하나의 춤을 배우는 데도 엄청난 연습이 필요하니까요.
            하지만 당신에겐 지치지 않는 체력과 끈기가 있어요!
            오늘부터 목표를 가지고 끊임없이 연습한다면, 당신은 분명 뛰어난 댄서가 되어있을거에요.</p>`,
            null
        )
    ],
    [
        // 인내
        new Question(
            '친구와 치킨을 먹기 시작한 당신. 그런데 화장실에 다녀와보니 친구가 다리 두 개를 다 먹었다!! 이 때 당신의 반응은?',
            new Choice(
                '먹을 수도 있지.. 아쉽지만 그냥 다른 부위를 먹는다.',
                [5, 5, 1, 1, 3, 1, 5, 3, 0, 0, 1, 2, 4, 0]
            ),
            new Choice(
                '친구에게 화를 내지만 그래도 결국 같이 먹는다.',
                [1, 1, 5, 5, 3, 5, 1, 3, 0, 0, 5, 4, 2, 5]
            ),
            new Choice(
                '일단 상 한번 엎고 시작한다.',
                [-5, -5, -1, -1, -3, -1, -5, -3, 0, 0, -1, -2, -4, 0]
            ),
            new Choice(
                '그 친구가 누구냐에 따라 반응이 달라진다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 끈기
        new Question(
            '당신은 열심히 공부를 하고 있다. 이 때 친구에게 놀자는 연락이 온다. 당신의 선택은?',
            new Choice(
                '애초에 공부할 때 폰을 잘 안봄. 봤어도 안 간다.',
                [5, 5, 2, 5, 3, 3, 5, 2, 1, 0, 4, 5, 1, 4]
            ),
            new Choice(
                '한참을 고민하다가 안 가기로 결정하고 꼭 나중에 후회한다.',
                [2, 2, 5, 1, 5, 3, 2, 4, 5, 5, 2, 0, 3, 2]
            ),
            new Choice(
                '연락이 언제 오나 기다리고 있었다. 바로 간다.',
                [-5, -5, -2, -5, -3, -3, -5, -2, -1, 0, -4, -5, -1, -4]
            ),
            new Choice(
                '중요한 내용이거나 공부가 잘 되고 있었다면 안 나간다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 과시
        new Question(
            '드디어 첫 차를 뽑았다. 자랑스러운 내 차를 가장 먼저 자랑할 곳은?',
            new Choice(
                'sns에 바로 업로드!',
                [3, 3, 3, 5, 3, 5, 5, 1, -3, 5, 3, -1, -1, 3]
            ),
            new Choice(
                '친구들이 있는 단체 대화방에 올린다.',
                [5, 5, 5, 1, 5, 1, 1, 5, 1, 1, 5, 5, -5, 5]
            ),
            new Choice(
                '피곤한 건 싫으니 가까운 사람들에게만 알린다.',
                [-3, -3, -3, -5, -3, -5, -5, -1, 3, -5, -3, 1, 1, -3]
            ),
            new Choice(
                '조용히 프로필 사진에 올리고 연락이 오길 기다린다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 활동력
        new Question(
            '친구들과 해외여행을 떠난 당신! 비행기가 연착되고 날씨가 안 좋아서 잠도 못 자고 10시간을 날아왔다. 다음 일정은?',
            new Choice(
                '지쳐있을 시간이 없다. 원래 계획했던 다음 코스로 바로 출발!!',
                [-5, 5, 3, 0, 1, 3, -5, 1, -3, -5, -3, -5, -5, 5]
            ),
            new Choice(
                '좀만 쉬다 갈까..? 일단 앉아서 체력을 회복하며 다음 계획을 상의한다.',
                [-1, 1, 5, 0, 3, 5, -1, 5, -1, -1, -1, -1, -1, 1]
            ),
            new Choice(
                '숙소로 가서 침대와 합체한다.',
                [5, -5, -3, 0, -1, -3, 5, -1, 3, 5, 3, 5, 5, -5]
            ),
            new Choice(
                '가만히 있다가 친구들이 하자는 대로 한다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 유익성
        new Question(
            '오늘 저녁 약속이 있는 당신. 그런데 너무 일찍 나왔는지 약속시간까지 한 시간이 남았다. 이 때 당신의 선택은?',
            new Choice(
                '시간은 금! 카페로 들어가 공부를 하거나 일정을 정리한다.',
                [-5, 5, -1, 5, 3, 0, -3, -3, -5, -5, 3, 3, 5, -3]
            ),
            new Choice(
                '나온 김에 평소에 사려고 했던 것들을 사면서 기다린다.',
                [-1, 1, 1, 1, 5, 0, -1, -1, -1, -1, 1, 1, 1, -1]
            ),
            new Choice(
                '여기저기 구경하며 바깥에 나온 기분을 즐긴다.',
                [5, -5, 1, -5, -3, 0, 3, 3, 5, 5, -3, -3, -5, 3]
            ),
            new Choice(
                '일찍 나올 때 빨리 올 것을 예상하고 약속상대에게도 일찍 올 수 있겠냐고 연락을 해놓았다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 섬세함
        new Question(
            '맹장 수술을 한 친구를 위해 병문안을 가기로 했다. 이 때 당신의 선택은?',
            new Choice(
                '회복에 좋은 영양제나 건강식품을 주고 너무 오랜 시간 있지 않도록 한다.',
                [5, -1, 1, 4, 4, 2, 5, 2, 4, 4, 5, 2, 0, -3]
            ),
            new Choice(
                '친구를 만나서 회복을 빌어주고 온다.',
                [2, 4, 2, 1, 1, 4, 2, 4, 1, 1, 2, 2, 4, 2]
            ),
            new Choice(
                '음식을 못 먹는 친구를 배려해서 치킨을 사서 친구 앞에서 먹는다.',
                [-5, 1, -1, -4, -4, -2, -5, -2, -4, -4, -5, -2, 0, 3]
            ),
            new Choice(
                '서로 병문안 안 가기로 전화로 합의한다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 집중력
        new Question(
            '저녁을 먹고 책을 읽기로 했다. 이 때 당신의 모습은?',
            new Choice(
                '책 속에 빠져서 시간 가는 줄 모르고 읽는다.',
                [5, 3, 0, 4, 3, 0, 5, 2, 3, 4, 3, 0, 4, 4]
            ),
            new Choice(
                '중간 중간 책을 놓고 쉬는 시간을 가진다.',
                [1, 3, 4, 2, 4, 2, 1, 2, 1, 1, 1, 0, 1, 0]
            ),
            new Choice(
                '너무 열심히 읽어서 잠시 숨 돌릴까 시계를 보는 데 5분 지나있다.',
                [-5, -3, 0, -4, -3, 0, -5, -2, -3, -4, -3, 0, -4, -4]
            ),
            new Choice(
                '책을 읽으면서 친구들과 연락도 하고 운동도 하는 멀티태스킹의 달인',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 재력
        new Question(
            '새로운 스마트폰을 사려고 한다. 그런데 당신의 마음에 드는 스마트폰은 무려 240만원이다. 당신의 선택은?',
            new Choice(
                '오래 쓸 건데 그래도 마음에 드는 걸로 산다.',
                [0, 0, 5, 3, 4, 4, 5, 2, 2, 1, 3, 5, 5, 0]
            ),
            new Choice(
                '적당히 타협하여 두 번째로 마음에 드는 최신 기기를 산다.',
                [4, 5, 2, 0, 1, 1, 2, 0, 0, 0, 0, 2, 2, 2, 3]
            ),
            new Choice(
                '천장에 240만원 짜리 스마트폰 사진을 달아놓고 한 번씩 쳐다보며 쓰던 폰을 쓴다.',
                [0, 0, -5, -3, -4, -4, -5, -2, -2, -1, -3, -5, -5, 0]
            ),
            new Choice(
                '현명한 나..샀다 치고 그 돈을 저축한다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 꾸미기력
        new Question(
            '드디어 내 집 장만을 한 당신. 집을 어떻게 꾸밀 것인가?',
            new Choice(
                '이미 처음부터 끝까지 모두 계획해놨다. ',
                [5, 0, 5, 1, 3, 2, 2, 3, 5, 4, 4, 0, 0, 0]
            ),
            new Choice(
                '기본적인 인테리어만 해놓고 살면서 차차 필요한 것들을 채운다.',
                [2, 0, 1, 0, 1, 2, 0, 1, 3, 1, 1, 0, 0, 0]
            ),
            new Choice(
                '가구는 쓸모 있어야 한다. 디자인은 필요없고 기능 위주로 채운다.',
                [-5, 0, -5, -1, -3, -2, -2, -3, -5, -4, -4, 0, 0, 0]
            ),
            new Choice(
                '모든 가구는 바닥으로 대체 가능하다. 바닥에서 산다!!',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),

        // 수집욕
        new Question(
            '당신은 좋아하는 음악 앨범들을 모아서 책장에 전시하고싶다. 어떻게 하겠는가?',
            new Choice(
                '소장용,전시용,감상용으로 하나씩 구매해서 이름 순으로 정렬해놓는다.',
                [3, 0, 5, 2, 1, 0, 5, 3, 4, 2, 1, 4, 0, 0]
            ),
            new Choice(
                '한 장씩 사되 한정판 앨범은 놓치지 않고 꼭 구매한다.',
                [1, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0]
            ),
            new Choice(
                '그냥.. 길 가다가 보이면 산다.',
                [-3, 0, -5, -2, -1, 0, -5, -3, -4, -2, -1, -4, 0, 0]
            ),
            new Choice(
                '집 안 곳곳에 전시한다. 어디있는지는 나도 잘 모른다.',
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            )
        ),
    ]
);